{
	"version": "1.9.11",
	"name": "status-sharding",
	"packageManager": "pnpm@10.18.2",
	"author": "Digital39999",
	"scripts": {
		"ts": "pnpm install typescript --save-dev -g",
		"init": "pnpm install && pnpm run build && pnpm run start",
		"start": "node dist/index.js",
		"build": "tsc --build",
		"watch": "tsc --watch",
		"lint": "eslint .",
		"docs": "pnpm typedoc --out docs src --validation.notExported false",
		"updates": "pnpm npm-check-updates -i --format group",
		"prepublish": "pnpm run build && pnpm run docs"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "https://github.com/Status-Team/Status-Sharding",
	"license": "MIT",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.js"
		},
		"./core": {
			"types": "./dist/core.d.ts",
			"require": "./dist/core.js",
			"import": "./dist/core.js"
		}
	},
	"typesVersions": {
		"*": {
			"core": [
				"./dist/core.d.ts"
			]
		}
	},
	"keywords": [
		"discord",
		"discord.js",
		"sharding",
		"discord-sharding",
		"discord-bot",
		"discord-sharding-bot",
		"discord-bot-sharding",
		"discord-bot-sharding-example",
		"discord-sharding-example",
		"discord.js-sharding-example",
		"discord.js-bot-sharding-example",
		"discord.js-sharding",
		"discord.js-bot-sharding",
		"discord.js-sharding-example",
		"discord.js-bot-sharding-example",
		"discord.js-sharding-example",
		"discord.js-bot-sharding-example"
	],
	"devDependencies": {
		"@discordjs/core": "^2.6.0",
		"@discordjs/rest": "^2.6.3",
		"@discordjs/ws": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@types/node": "26.1.1",
		"@typescript-eslint/eslint-plugin": "8.65.0",
		"@typescript-eslint/parser": "8.65.0",
		"discord.js": "^14.27.0",
		"eslint": "^10.8.0",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.65.0"
	},
	"peerDependencies": {
		"@discordjs/core": ">=2.6.0",
		"@discordjs/rest": ">=2.6.3",
		"@discordjs/ws": ">=2.0.4",
		"discord.js": ">=14.27.0"
	},
	"peerDependenciesMeta": {
		"discord.js": {
			"optional": false
		},
		"@discordjs/core": {
			"optional": true
		},
		"@discordjs/rest": {
			"optional": true
		},
		"@discordjs/ws": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=18.4.0"
	},
	"dependencies": {
		"net-ipc": "^2.2.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"msgpackr-extract"
		],
		"overrides": {
			"minimatch@<3.1.5": "3.1.5",
			"brace-expansion@<1.1.16": "1.1.16",
			"cross-spawn@<7.0.6": "7.0.6",
			"flatted@<3.4.3": "3.4.3",
			"ajv@<6.14.0": "6.14.0",
			"js-yaml@>=4.0.0 <5.0.0": "4.3.0",
			"lodash@<4.18.1": "4.18.1",
			"ws@<8.21.1": "8.21.1"
		},
		"auditConfig": {
			"ignoreCves": [
				"GHSA-mh99-v99m-4gvg",
				"1124334"
			]
		}
	},
	"files": [
		"src/**/*",
		"dist/**/*",
		"README.md"
	]
}
